DB_HOST=database-practica1.clmirxipmkvg.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=practica1-semi1
DB_NAME=practica1_semi1
DB_PORT=3306

KEY_S3=AKIAQRS3QCIBTQGMI6GV
SECRET_S3=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